<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Gracy Fashion Factory</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="://fonts.googleleapis.com/css2?family=Poppins:weight@300;@400;@500;@600;@700&display=swap">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
     <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href=""></a><img src="images/logo.PNG"></a>
                </div>
                    <nav>
                        <ul id="MenuItems">
                                        <li><a href="">Home</a></li>
                                        <li><a href="product.html">Products</a></li>
                                        <li><a href="">About</a></li>
                                        <li><a href="https://api.whatsapp.com/send?phone=%2B254702433740">Contact</a></li>
                                        <li><a href="account.html">Account</a></li>
                                    </ul>
                                <a href="cart.html"><img src="images/shop.PNG" width="30px" height="30px"></a>
                            </nav> 
                                <img src="images/toggle.PNG" class="menu-icon" onclick="menutoggle()">  
            </div>
                                <div class="row">
                                    <div class="col-2">
                                        <h1>Give your wardrobe <br>A new style</h1>
                                        <p>Success isn't always about greatness, it's about consistency.<br>Consistent hard work gains success. Greatnes will come. <br><br> <span>Free delivery within Nairobi. <br>Call us on 0702433740 for assistance. <br><br>Click on Cart for more shopping items</span></p>
                                        <a href="" class="btn">Explore Now &#8594;</a>
                                    </div>
                                    <div class="col-2">
                                        <img src="images/fulldress.jpeg" >
                                    </div>
                                </div>
                 </div>
     </div>
      
        <!----------------featured categories---------->
        <div class="categories">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <img src="images/shoes-2.jpeg" >
                        </div>
                        <div class="col-3">
                            <img src="images/jacket-3.jpeg" >
                        </div>
                        <div class="col-3">
                            <img src="images/heels-1.jpeg" >
                        </div>
                    </div>
                </div>
            </div>
        <!---------featured products------------->
        <div class="small-container">
            <h2 class="title">Featured Products. | 0702433740</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/kitenge-1.jpeg" >
                    <h4>Dress</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Ksh. 2000.00</p>
                </div>
                <div class="col-4">
                    <img src="images/shirt-1.jpeg" >
                    <h4>Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Ksh. 1200.00</p>
                </div>
                <div class="col-4">
                    <img src="images/shoes.jpeg" >
                    <h4>Shoe Collection</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Ksh. 2500.00</p>
                </div>
                <div class="col-4">
                    <img src="images/blazer-1.jpeg">
                    <h4>Blazer</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Ksh. 3500.00</p>
                </div>
            </div>
            <h2 class="title">New Arrivals</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/material-1.jpeg">
                    <h4>Kitenge Material</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Ksh. 1500.00</p>
                </div>
                <div class="col-4">
                    <img src="images/jacket.jpeg" >
                    <h4>Jacket</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Ksh. 3000.00</p>
                </div>
                <div class="col-4">
                    <img src="images/dress-1.jpeg" >
                    <h4>Dress</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Ksh. 1500.00</p>
                </div>
                <div class="col-4">
                    <img src="images/handbag.PNG" >
                    <h4>Hand bag</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Ksh. 1000.00</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/sexykitenge.jpeg" >
                    <h4>Beautiful Kitenge</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Ksh. 2000.00</p>
                </div>
                <div class="col-4">
                    <img src="images/coat.jpeg" >
                    <h4>Blazer</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Ksh. 3500.00</p>
                </div>
                <div class="col-4">
                    <img src="images/jacket.jpeg" >
                    <h4>Jacket</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Ksh. 3000.00</p>
                </div>
                <div class="col-4">
                    <img src="images/shoes-3.jpeg" >
                    <h4>Sport rubbers</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Ksh. 2500.00</p>
                </div>
            </div>
        </div> 
    <!-----testimonials--------->
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <i class="fa-quote-left"></i>
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                                <p>Gracy Fashion Factory offers a large selection of international and local brands to choose from so you can shop 100% genuine products delivered to your door with hassle-free returns.</p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-0"></i>
                                </div>
                                <img src="images/sexykitenge.jpeg" >
                                <h3>EVERLYN AGIN</h3>
                        </div>
                        <div class="col-3">
                                <i class="fa fa-quote-left"></i>
                                    <p> Gracy Fashion Factory is a reliable online store cos I have bought quite some items with them with no regrets. The good thing is you have the option of returning the product if you are not satisfied with it or it has any defect. I've received refunds about thrice and still expecting one presently.</p>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-0"></i>
                                    </div>
                                    <img src="images/smartdress.jpeg" >
                                    <h3>MILLY SUNGU</h3>
                        </div>
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                                <p>Gracy Fashion Factory is simply a store for your stylish wear with new designs and latest fashions and arrivals in the market.</p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-0"></i>
                                </div>
                                <img src="images/shirt-4.jpeg" >
                                <h3>Hillary Odeny</h3>
                        </div>
                </div>
            </div>
        </div>
        <!--------Brands----------->
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="images/safaricom.PNG">
                    </div>
                    <div class="col-5">
                        <img src="images/sendwave.PNG">
                    </div>
                    <div class="col-5">
                        <img src="images/paypal.PNG">
                    </div>
                    <div class="col-5">
                        <img src="images/bill.PNG">
                    </div>
                    <div class="col-5">
                        <img src="images/bitcoin.PNG">
                    </div>
                </div>
            </div>
        </div>
        <!------footer------>
        <div class="footer">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download Our App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="images/appstore1.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo.PNG" >
                    <p>Our Purpose is to sustainably make pleasure and benefits of sports accessible to many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <p>Copyright 2022 Gracy Fashion Factory</p>
            </div>
        </div>
    <!-----js for toggle menu----->
            <script>
                var MenuItems= document.getElementByID("MenuItems");

                MenuItems.style.maxHeight = "0px";

                function menutoggle(){
                    if(MenuItems.style.maxHeight == "0px"){
                        
                        MenuItems.style.maxHeight = "200px";
                    }
                    else
                    {

                        MenuItems.maxHeight.maxHeight = "0px";
                    }
                }
            </script>
    </body>
</html>